<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatList">

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="283dp"
        android:layout_marginLeft="283dp"
        android:layout_marginBottom="8dp"
        android:text="change"
        android:onClick="nameChange"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="420dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="383dp"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/PLUS_CHAT_BTN"
        android:layout_marginStart="-28dp"
        android:layout_marginBottom="-251dp" />

    <ImageButton
        android:id="@+id/PLUS_CHAT_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="plusChat"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/plus" />

    <EditText
        android:id="@+id/hostNameEidt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/HOST_NAME_TEXT_VIEW"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

</RelativeLayout>