<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="#ece6cc"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/roomInfo_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/roomInfo_saleNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매물번호 25135"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roomInfo_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/roomInfo_like_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/like"
                    android:paddingRight="15dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roomInfo_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingRight="15dp"

                >

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/sharing_interface"
                    android:paddingRight="20dp"
                    android:scaleType="fitXY"

                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            >

            <android.support.v4.view.ViewPager
                android:id="@+id/roomInfo_viewPager"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/roomInfo_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="월세 1000/55"
                android:textSize="30sp"
                android:textStyle="bold" />  <!-- android:text="월세 1000/55" -->

            <TextView
                android:id="@+id/roomInfo_simpleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="신축원룸 경기대앞 위치좋은 평가 풀옵션"
                android:textSize="15sp" />  <!-- android:text="신축원룸 경기대앞 위치좋은 평기 풀옵션" -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/roomInfo_MovingStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2019년 7월 28일"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="~"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/roomInfo_MovingEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2019년 9월 1일"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#70000000" /> <!-- 요것은 실선이다 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/building" />

                    <TextView
                        android:id="@+id/roomInfo_simpleRoomNum"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="5dp"
                        android:text="방 하나"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/extent" />

                    <TextView
                        android:id="@+id/roomInfo_simpleExtent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="5dp"
                        android:text="25.0m"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/building" />

                    <TextView
                        android:id="@+id/roomInfo_simpleLayer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="5dp"
                        android:text="3층"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/receipt" />

                    <TextView
                        android:id="@+id/roomInfo_simpleManagingFee"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="5dp"
                        android:text="5만원"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/roomInfo_simpleInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:paddingRight="10dp"
                    android:text="주차가능" />

                <TextView
                    android:id="@+id/roomInfo_simpleInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:paddingRight="10dp"
                    android:text="풀옵션" />

                <TextView
                    android:id="@+id/roomInfo_simpleInfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:paddingRight="10dp"
                    android:text="빌트인" />

                <TextView
                    android:id="@+id/roomInfo_simpleInfo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:paddingRight="10dp"
                    android:text="전세자금 대출" />

                <TextView
                    android:id="@+id/roomInfo_simpleInfo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:paddingRight="10dp"
                    android:text="반려동물" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#70000000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="* 상세정보"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:stretchColumns="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="방 종류"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomInfo_detailRoomType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text="원룸"
                    android:textSize="16sp"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="해당 층"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomInfo_detailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text="3층 / 5층"
                    android:textSize="16sp"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="면적"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomInfo_detailExtent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text="6평"
                    android:textSize="16sp"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="난방"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomInfo_detailHeating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text="개별난방"
                    android:textSize="16sp"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="빌트인"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomInfo_detailBuiltIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text="빌트인 주방"
                    android:textSize="16sp"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="엘레베이터"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomInfo_detailElevator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text="없음"
                    android:textSize="16sp"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="베란다/발코니"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomInfo_detailVeranda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text="있음"
                    android:textSize="16sp"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="전세자금대출"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomInfo_detailLoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text="불가"
                    android:textSize="16sp"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="입주가능일"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomInfo_detailMovingEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text="협의가능"
                    android:textSize="16sp"

                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>