<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:text="top1"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:textSize="12dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tw_name"
        android:text="tw_name"
        android:layout_toRightOf="@id/rank"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_count"
        android:text="vw_count"
        android:layout_toRightOf="@id/tw_name"
        android:textSize="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>