<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/post_item_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20sp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/post_item_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="보증금 500/월세 30"
            android:padding="1dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/post_item_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="1dp"
            tools:text="56㎡ 2층"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/post_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="강남구 서초동"
            android:textSize="10sp"
            android:padding="1dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/post_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="♥두달 살기 딱 좋은 집♥"
            android:textSize="11sp"
            android:padding="1dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</LinearLayout>